# estudo-kotlin

app/: build.gradle
app/src/androidTest/java/com/kotlin/estudo/projeto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/estudo/projeto1/api/: Network.kt
app/src/main/java/com/kotlin/estudo/projeto1/model/: Models.kt  User.kt
app/src/main/java/com/kotlin/estudo/projeto1/view/activities/: DetailActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/estudo/projeto1/view/adapters/: CharactersAdapter.kt  CollectionPagerAdapter.kt
app/src/main/java/com/kotlin/estudo/projeto1/view/custom_views/: CollectionView.kt
app/src/main/java/com/kotlin/estudo/projeto1/view/fragments/: CollectionItemFragment.kt
app/src/main/java/com/kotlin/estudo/projeto1/view_model/: ViewModels.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_list.xml  activity_home.xml  activity_image.xml  activity_image_alt.xml  activity_login.xml  activity_login_alt.xml  activity_main.xml  fragment_home.xml  item_character.xml  item_collection.xml  view_collection.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/estudo/projeto1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
