<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.kotlin.estudo.projeto1.ViewModel.MarvelItemViewModel"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin_default"
            android:layout_marginLeft="@dimen/app_margin_default"
            android:gravity="center"
            android:text="@{viewmodel.detailModel.title}"
            android:textColor="#000"
            tools:text="teste" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_above="@id/itemName"
            android:padding="@dimen/app_margin_default_min"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


    </RelativeLayout>


</layout>
